<!DOCTYPE html>

<html>

  	<head>
		<title>Annaelle Uzan's website</title>  
		<meta name="description" content="Annaelle Uzan's website">
		<meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet"> 
		<script src="https://kit.fontawesome.com/acca227a65.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="style.css">

  </head>

   <body>
		<div>
			<div>

   		<div class="container"> 
   		<div class="card-white">
		<h1> Welcome to my universe ✨ </h1>
		<img src="profilepicture.jpg" height="200" width="200" alt="Annaëlle Uzan" id="profil-pic">
		<p>Hello everyone, my name is Annaëlle and I am an ESSEC student. I was born in France in 2001 and have lived near Paris my entire life. I had the opportunity to travel a lot and discover the world... which became one of my passions ! Another passion of mine is cooking. I love baking birthday cakes, cooking foreign dishes and testing new recipes😋  During the holidays, I like to take care of children as a camp counselor.    		</p>
			<div>
		<a href="https://www.linkedin.com/feed/" target="_blank">  Click here if you have a job opportunity for me </a> 
			</div>
		
		</div>
			</div>
	</body>
			<div class="card-white"> 
	<h2> ✈️ Traveling ✈️</h2>
	<p>
I have visited many different countries in Asia, America, Europe and Africa. I love taking pictures when I travel, to be able to share my memories with my family and friends. You can check my Instagram account (via the link down below) to see a few of these pictures ! 
	</p>
			</div>

			<div class="card-white">
	<h2>🧁 Cooking 🧁</h2>
	<p>
I started cooking when I was a kid, with my mother. I used to bake a lot with her and then learnt how to cook savoury dishes. Each time I travel in a new country, I like to learn at least one local recipe. My absolute favourite dish is Gosh Tika Massala. It's an Indian dish with lamb, vegetables and delicious spices. I love baking birthday cakes for my sister and my friends 🍰 
	</p>
			</div>


			<div class="card-white">
	<h2>👧 Camp Counseling 👦</h2>
	<p>
As I love children and I am very friendly, I decided to become a camp counselor a few years ago. I like organizing games, sport tournaments, artistic activities, cooking lessons... I love how the kids I take care of are creative, funny and ask interesting questions...
	</p>
			</div>

			<div class="card-white">
	<h2>Follow me here ✨</h2>

	<ul class="list-inline">
	<li>
	<a class="icon-socialmedia" href="https://www.facebook.com/annaelle.uzan.90"><i class="fab fa-facebook-square"></i>
	</li>	
	<li>
	<a class="icon-socialmedia" href="https://www.instagram.com/annaelle_uzan/" target="_blank"><i class="fab fa-instagram"></i>
	</li>

	</ul>
			</div>
   		</div>

   </body>

</html>