body {
    background-attachment: fixed;
    background-size: cover;
  background-color: #f7f7ed;
  color: #black;
font-family: 'Caladea', serif;
letter-spacing: 1px;
font-size: 20px;
font-weight: lighter;
}

body, h1, h2, a, ul {
text-align: center;
}
h1, h2 {
font-family: 'Caladea', serif;
}

h1 {
  color: #634f44;

font-size: 40px;
letter-spacing: 4px;
margin: 30px;
}

h2 {
  color: #634f44;

font-size: 24px;
}

a {
text-decoration: none;
    color: #252854;
    font-weight: bold;
    transition: color 0.15s ease;
    font-style: italic;
}

a:hover {
color: orange;
}

ul {
padding-left:15px;
}


.container {
width: 900px;
    margin: 50px auto; 
}
@media (max-width: 760px) {
.container {
width: 600px; 
}
}
@media (max-width: 500px) {
.container {
width: 400px; 
}
}

.card-white {
background: white;
padding: 20px;
margin: 30px;
box-shadow: 50px 50px 50px rgba(0,0,0,0.1);
border-radius: 40px
}


.list-inline {
  list-style: none; 
  padding-left: 20px;
  padding-right: 0px;
}
.list-inline > li {
  display: inline;
  padding: 0px 15px;
}
.icon-socialmedia {
font-size: 50px;
}